{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ApplicationConnection": "Server=stafftimetableapidb;Database=master;User Id=sa;Password=aChFfXrQXVi0MTK8cf8q;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Audience": "staff-timetable-client",
    "Authority" : "http://localhost:8080/realms/staff-timetable-realm"
  },
  "AllowedHosts": "*"
}
