{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ApplicationConnection": "Server=(localdb)\\mssqllocaldb;Database=OnionCleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=OnionCleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "staff-timetable-realm",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "external",
    "resource": "standard",
    "verify-token-audience": false,
    "confidential-port": 0
  },
  "AllowedHosts": "*"
}
